# spring_starter

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.jpb/: persistence-units.xml
resources/: applicationContext.xml  applicationContextAnnotation.xml  applicationContextBeanScope.xml  applicationContextInitDestroy.xml  hibernate.cfg.xml  myApp.properties
src/main/java/: ApplicationRunner.java
src/main/java/com/aop/config/: SpringConfig.java
src/main/java/com/attestaion/: AnalyzeByMap.java  Label.java  Pupil.java  Subject.java
src/main/java/com/hibernate_test/: TestDeletedHQL.java  TestHibernate.java  TestRequestHQL.java  TestRequestSQL.java  TestUpdateHQL.java
src/main/java/com/hibernate_test/entity/: Employee.java
src/main/java/com/hibernatetest/: TestDeletedHQL.java  TestHibernate.java  TestRequestHQL.java  TestRequestSQL.java  TestUpdateHQL.java
src/main/java/com/hibernatetest/entity/: Detail.java  Employee.java
src/main/java/com/hibernatetest2/: TestHibernate.java
src/main/java/com/hibernatetest2/entity/: Detail.java  Employee.java
src/main/java/com/job4j/calculator/: Calculator.java
src/main/java/com/job4j/condition/: StringRunner.java
src/main/java/com/job4j/duty/: CreatePhoneNumber.java
src/main/java/com/job4j/oop/: Athlete.java  FootballPlayer.java  Main.java  Sportsman.java  Truck.java  Vehicle.java
src/main/java/com/multithreading/arrayblockingqueue/: ArrayBlockingQueueExample1.java  ArrayBlockingQueueExample2.java
src/main/java/com/multithreading/atomicinteger/: AtomicIntegerExample.java  Main.java  ThreadRunnable.java
src/main/java/com/multithreading/collectionsthreadssafe/: ConcurrentHashMapExample.java  SynchronizedCollectionExample1.java
src/main/java/com/multithreading/copyonwritearraylist/: CopyOnWriteArrayListExample.java
src/main/java/com/reflection/examples/: Calculator.java  Employee.java  ExampleReflection1.java  ExampleReflection2.java  ExampleReflection3.java
src/main/java/com/spring/introduction/: Cat.java  Dog.java  Pet.java  TestBean.java  TestDog.java
src/main/java/com/spring/ioc/: Container.java
src/main/java/com/spring/sevice/: UserService.java
src/main/java/com/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestCalc.java  TestConsts.java  TestException.java  TestStandard.java
src/main/java/com/test/skillUp/: ThreadMethodJoin.java  ThreadMethodNameAndPriority.java  ThreadMethodSleepAndJoin.java  ThreadMethodSleepMain.java  ThreadRunStartManual.java  ThreadSynchronized1.java  ThreadSynchronized2.java  ThreadTest.java  (+5 more)
src/test/java/: hibernate.cfg.xml
src/test/java/com/attestaion/: AnalyzeByMapTest.java
(+120 files in other folders)
